# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A simple master / detail view using the YUI (not suported anymore) / AlloyUI library